REACT_APP_FIREBASE_API_KEY = "AIzaSyDhDiGwDJOHM1JhY1mplOdfVfX5X-lG820"
REACT_APP_FIREBASE_AUTH_DOMAIN = "animaps-3a6f0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "animaps-3a6f0"
REACT_APP_FIREBASE_STORAGE_BUCKET = "animaps-3a6f0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "311871443241"
REACT_APP_FIREBASE_APP_ID = "1:311871443241:web:28fc0e941e049eb4346738"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-TNNB8QSQBZ"